# sendkar

common-swagger/src/main/java/com/commonswagger/: CommonSwaggerConfiguration.java
deployment/kubernetes/stateful-services/: sendkar-kafka-config.yml  sendkar-kafka-deployment.yml  sendkar-mysql-deployment.yml  sendkar-zookeeper-deployment.yml
mysql/: sendkar-local-schema-mysql.sql
sendkar-download-service/: pom.xml
sendkar-download-service/src/main/java/com/sendkar/download/: DownloadApplication.java
sendkar-download-service/src/main/resources/: application.properties  application.yml  banner.txt
sendkar-download-service/src/test/java/com/sendkar/download/: DownloadApplicationTests.java
sendkar-notify-service/: pom.xml
sendkar-notify-service/src/main/java/com/sendkar/notify/: NotificationApplication.java
sendkar-notify-service/src/test/java/com/sendkar/notify/: NotificationApplicationTests.java
sendkar-planpurchase-service/: pom.xml
sendkar-planpurchase-service/src/main/java/com/sendkar/planpurchase/: PlanPurchaseApplication.java
sendkar-planpurchase-service/src/main/resources/: application.properties
sendkar-planpurchase-service/src/test/java/com/sendkar/planpurchase/: PlanPurchaseApplicationTests.java
sendkar-register-service/: pom.xml
sendkar-register-service/src/main/java/com/sendkar/register/: RegisterApplication.java
sendkar-register-service/src/main/resources/: application.properties  application.yml  banner.txt
sendkar-register-service/src/test/java/com/sendkar/register/: RegisterApplicationTests.java
sendkar-ui/: app.js  package-lock.json  package.json
sendkar-ui/controllers/: contact.js  download.js  search.js  upload.js  user.js
sendkar-ui/models/: User.js
sendkar-ui/views/: download.pug  home.pug  layout.pug  search.pug  upload.pug
sendkar-ui/views/account/: profile.pug
sendkar-ui/views/partials/: footer.pug  header.pug
sendkar-upload-service/: Sonar.txt  pom.xml
sendkar-upload-service/src/main/java/com/sendkar/upload/: UploadApplication.java
sendkar-upload-service/src/main/java/com/sendkar/upload/config/: AuditingConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
sendkar-upload-service/src/main/java/com/sendkar/upload/controller/: AuthController.java  FileController.java
sendkar-upload-service/src/main/java/com/sendkar/upload/exception/: AppException.java  BadRequestException.java  FileStorageException.java  ResourceNotFoundException.java
sendkar-upload-service/src/main/java/com/sendkar/upload/model/: Document.java  DocumentUploadOtp.java  Role.java  RoleName.java  User.java
sendkar-upload-service/src/main/java/com/sendkar/upload/model/audit/: DateAudit.java  UserDateAudit.java
sendkar-upload-service/src/main/java/com/sendkar/upload/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  OtpResponse.java  SignUpRequest.java  UploadFileResponse.java  UserIdentityAvailability.java  UserProfile.java
sendkar-upload-service/src/main/java/com/sendkar/upload/repository/: DocumentRepository.java  OtpRepository.java  RoleRepository.java  UserRepository.java
sendkar-upload-service/src/main/java/com/sendkar/upload/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
sendkar-upload-service/src/main/java/com/sendkar/upload/service/: OtpService.java
sendkar-upload-service/src/main/java/com/sendkar/upload/service/aws/s3/: S3Services.java  S3ServicesImpl.java
sendkar-upload-service/src/main/java/com/sendkar/upload/util/: AppConstants.java  PdfUtil.java  StringUtil.java  Utility.java
sendkar-upload-service/src/main/resources/: application.properties  application.yml  banner.txt
sendkar-upload-service/src/test/java/com/sendkar/upload/: UploadApplicationTests.java
(+125 files in other folders)
