postgres /var/lib/postgresql/10/main /var/log/postgresql/postgresql-10-main.log
Credentials - postgres / postgres
sonar / zaq1@wsx
sonarqube / zaq1@wsx
admin / bgt5^yhn
avishek.d / zaq12wsx

jenkins / zaq1@wsx

jenkins url - 
avishekd / bgt5^yhn

sudo service apache2 start

Jenkins -
BX0ZQwGcUiyMlkFJgMgAAF80VKAVgWUBTnCKxeQI

#!/bin/bash
curl http://test-server:8080/buildByToken/build?job=hello-django-trunk&token=xZrJ5WsSfJkGpNsriOlY4PtQ7hC5olzDhNE

Jenkins / Docker server QA - 
root / cde3$rfv

Liferay Dev -
10.132.100.82
jenkins / jenkins

/opt/jdk/jdk1.7.0_80


To start app automatically when system starts -
pm2 startup systemd 

to start app -
pm2 start hello.js

pm2 stop app_name_or_id
pm2 restart app_name_or_id
pm2 list
pm2 info example
pm2 monit


 ──────────┬────┬──────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────┬──────────┐
│ App name │ id │ mode │ pid  │ status │ restart │ uptime │ cpu │ mem       │ user │ watching │
├──────────┼────┼──────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────┼──────────┤
│ server   │ 0  │ fork │ 1334 │ online │ 0       │ 0s     │ 0%  │ 17.2 MB   │ root │ disabled

 Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/
				
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd


Services QA server -
10.132.100.92
